<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mlbbingame.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Staatliches&display=swap" rel="stylesheet">
    <title>MLBBInGame</title>
</head>
<body>
    <div id="base">

		<div id="nameplate">
			<div id="left" class="col">
				<span class="text" id="leftteam">BLUE TEAM</span>
			</div>
			<div id="right" class="col">
				<span class="text" id="rightteam">RED TEAM</span>
			</div>
        </div>
       

	</div>

    <script src="../node_modules/tabletop/src/tabletop.min.js"></script>
	<script src="mlbbingame.js" type="module"></script>
</body>
</html>
    
</body>
</html>